LoadModule passenger_module /usr/local/lib/ruby/gems/2.0.0/gems/passenger-5.0.28/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
  PassengerRoot /usr/local/lib/ruby/gems/2.0.0/gems/passenger-5.0.28
  PassengerDefaultRuby /usr/local/bin/ruby
</IfModule>
